# README #

 This repository defines to repo xml file for BSP. To get BSP, install repo tool first

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* install repo
```
$: mkdir ~/bin
$: curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
$: chmod a+x ~/bin/repo
```
* How to get BSP
```
$: PATH=${PATH}:~/bin
$: mkdir simaai-bsp
$: cd simaai-bsp
$: repo init -u <HTTP link of repo> -b master
$: repo sync
```

* Build

```
$: cd poky
$: source oe-init-build-env build
$: bitbake core-image-minimal
```

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
